┌─────────────────────────────────────┐
│┌───────────────────────────────────┐│
││    Query Profiling Information    ││
│└───────────────────────────────────┘│
└─────────────────────────────────────┘
SELECT Year, Name, Gender FROM ssa_names WHERE soundex(Name) = soundex('Johnathan')
┌────────────────────────────────────────────────┐
│┌──────────────────────────────────────────────┐│
││               Total Time: 1.69s              ││
│└──────────────────────────────────────────────┘│
└────────────────────────────────────────────────┘
┌───────────────────────────┐
│           QUERY           │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│            Year           │
│            Name           │
│           Gender          │
│                           │
│         1663 Rows         │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│           FILTER          │
│    ────────────────────   │
│  (soundex(Name) = 'J535') │
│                           │
│         1663 Rows         │
│          (17.19s)         │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         TABLE_SCAN        │
│    ────────────────────   │
│      Table: ssa_names     │
│   Type: Sequential Scan   │
│                           │
│        Projections:       │
│            Name           │
│            Year           │
│           Gender          │
│                           │
│        2117219 Rows       │
│          (0.04s)          │
└───────────────────────────┘



┌─────────────────────────────────────┐
│┌───────────────────────────────────┐│
││    Query Profiling Information    ││
│└───────────────────────────────────┘│
└─────────────────────────────────────┘
SELECT Year, Name, Gender FROM ssa_names WHERE Name SIMILAR TO $pattern
┌────────────────────────────────────────────────┐
│┌──────────────────────────────────────────────┐│
││              Total Time: 0.0149s             ││
│└──────────────────────────────────────────────┘│
└────────────────────────────────────────────────┘
┌───────────────────────────┐
│           QUERY           │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│            Year           │
│            Name           │
│           Gender          │
│                           │
│         1310 Rows         │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│           FILTER          │
│    ────────────────────   │
│ regexp_full_match(Name, 'J│
│ [aeou]{1,2}[h]?n{1,2}[aeio│
│ ]{0,2}[t]{1,2}[h]?[aeio]{0│
│           ,2}n')          │
│                           │
│         1310 Rows         │
│          (0.01s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│           FILTER          │
│    ────────────────────   │
│  ((Name >= 'Jaahnaataan': │
│    :BLOB) AND (Name <=    │
│    'Juunttoon'::BLOB))    │
│                           │
│        157865 Rows        │
│          (0.01s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         TABLE_SCAN        │
│    ────────────────────   │
│      Table: ssa_names     │
│   Type: Sequential Scan   │
│                           │
│        Projections:       │
│            Name           │
│            Year           │
│           Gender          │
│                           │
│        2117219 Rows       │
│          (0.03s)          │
└───────────────────────────┘



┌─────────────────────────────────────┐
│┌───────────────────────────────────┐│
││    Query Profiling Information    ││
│└───────────────────────────────────┘│
└─────────────────────────────────────┘

┌────────────────────────────────────────────────┐
│┌──────────────────────────────────────────────┐│
││              Total Time: 0.0011s             ││
│└──────────────────────────────────────────────┘│
└────────────────────────────────────────────────┘
┌───────────────────────────┐
│           QUERY           │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│        COPY_TO_FILE       │
│    ────────────────────   │
│           1 Rows          │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│      COLUMN_DATA_SCAN     │
│         1310 Rows         │
│          (0.00s)          │
└───────────────────────────┘



┌─────────────────────────────────────┐
│┌───────────────────────────────────┐│
││    Query Profiling Information    ││
│└───────────────────────────────────┘│
└─────────────────────────────────────┘
                 SELECT Year, Name, Gender FROM ssa_names                 WHERE jaro_winkler(Name, 'Johnathan') > 0.85                 
┌────────────────────────────────────────────────┐
│┌──────────────────────────────────────────────┐│
││              Total Time: 11.88s              ││
│└──────────────────────────────────────────────┘│
└────────────────────────────────────────────────┘
┌───────────────────────────┐
│           QUERY           │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│            Year           │
│            Name           │
│           Gender          │
│                           │
│         3423 Rows         │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│           FILTER          │
│    ────────────────────   │
│    (jaro_winkler(Name,    │
│    'Johnathan') > 0.85)   │
│                           │
│         3423 Rows         │
│         (123.37s)         │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         TABLE_SCAN        │
│    ────────────────────   │
│      Table: ssa_names     │
│   Type: Sequential Scan   │
│                           │
│        Projections:       │
│            Name           │
│            Year           │
│           Gender          │
│                           │
│        2117219 Rows       │
│          (0.05s)          │
└───────────────────────────┘



┌─────────────────────────────────────┐
│┌───────────────────────────────────┐│
││    Query Profiling Information    ││
│└───────────────────────────────────┘│
└─────────────────────────────────────┘
SELECT Year, Name, Gender FROM ssa_names WHERE Name SIMILAR TO $pattern
┌────────────────────────────────────────────────┐
│┌──────────────────────────────────────────────┐│
││              Total Time: 0.0131s             ││
│└──────────────────────────────────────────────┘│
└────────────────────────────────────────────────┘
┌───────────────────────────┐
│           QUERY           │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│            Year           │
│            Name           │
│           Gender          │
│                           │
│         1310 Rows         │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│           FILTER          │
│    ────────────────────   │
│ regexp_full_match(Name, 'J│
│ [aeou]{1,2}[h]?n{1,2}[aeio│
│ ]{0,2}[t]{1,2}[h]?[aeio]{0│
│           ,2}n')          │
│                           │
│         1310 Rows         │
│          (0.02s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│           FILTER          │
│    ────────────────────   │
│  ((Name >= 'Jaahnaataan': │
│    :BLOB) AND (Name <=    │
│    'Juunttoon'::BLOB))    │
│                           │
│        157865 Rows        │
│          (0.01s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         TABLE_SCAN        │
│    ────────────────────   │
│      Table: ssa_names     │
│   Type: Sequential Scan   │
│                           │
│        Projections:       │
│            Name           │
│            Year           │
│           Gender          │
│                           │
│        2117219 Rows       │
│          (0.04s)          │
└───────────────────────────┘



┌─────────────────────────────────────┐
│┌───────────────────────────────────┐│
││    Query Profiling Information    ││
│└───────────────────────────────────┘│
└─────────────────────────────────────┘

┌────────────────────────────────────────────────┐
│┌──────────────────────────────────────────────┐│
││              Total Time: 0.0009s             ││
│└──────────────────────────────────────────────┘│
└────────────────────────────────────────────────┘
┌───────────────────────────┐
│           QUERY           │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│        COPY_TO_FILE       │
│    ────────────────────   │
│           1 Rows          │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│      COLUMN_DATA_SCAN     │
│         1310 Rows         │
│          (0.00s)          │
└───────────────────────────┘



┌─────────────────────────────────────┐
│┌───────────────────────────────────┐│
││    Query Profiling Information    ││
│└───────────────────────────────────┘│
└─────────────────────────────────────┘
                 SELECT Year, Name, Gender FROM ssa_names                 WHERE jaro_winkler(Name, 'Johnathan') > 0.90                 
┌────────────────────────────────────────────────┐
│┌──────────────────────────────────────────────┐│
││              Total Time: 11.67s              ││
│└──────────────────────────────────────────────┘│
└────────────────────────────────────────────────┘
┌───────────────────────────┐
│           QUERY           │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│            Year           │
│            Name           │
│           Gender          │
│                           │
│         1396 Rows         │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│           FILTER          │
│    ────────────────────   │
│    (jaro_winkler(Name,    │
│    'Johnathan') > 0.9)    │
│                           │
│         1396 Rows         │
│         (118.23s)         │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         TABLE_SCAN        │
│    ────────────────────   │
│      Table: ssa_names     │
│   Type: Sequential Scan   │
│                           │
│        Projections:       │
│            Name           │
│            Year           │
│           Gender          │
│                           │
│        2117219 Rows       │
│          (0.06s)          │
└───────────────────────────┘



┌─────────────────────────────────────┐
│┌───────────────────────────────────┐│
││    Query Profiling Information    ││
│└───────────────────────────────────┘│
└─────────────────────────────────────┘
SELECT Year, Name, Gender FROM ssa_names WHERE Name SIMILAR TO $pattern
┌────────────────────────────────────────────────┐
│┌──────────────────────────────────────────────┐│
││              Total Time: 0.0183s             ││
│└──────────────────────────────────────────────┘│
└────────────────────────────────────────────────┘
┌───────────────────────────┐
│           QUERY           │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│            Year           │
│            Name           │
│           Gender          │
│                           │
│         1310 Rows         │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│           FILTER          │
│    ────────────────────   │
│ regexp_full_match(Name, 'J│
│ [aeou]{1,2}[h]?n{1,2}[aeio│
│ ]{0,2}[t]{1,2}[h]?[aeio]{0│
│           ,2}n')          │
│                           │
│         1310 Rows         │
│          (0.02s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│           FILTER          │
│    ────────────────────   │
│  ((Name >= 'Jaahnaataan': │
│    :BLOB) AND (Name <=    │
│    'Juunttoon'::BLOB))    │
│                           │
│        157865 Rows        │
│          (0.01s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         TABLE_SCAN        │
│    ────────────────────   │
│      Table: ssa_names     │
│   Type: Sequential Scan   │
│                           │
│        Projections:       │
│            Name           │
│            Year           │
│           Gender          │
│                           │
│        2117219 Rows       │
│          (0.03s)          │
└───────────────────────────┘



┌─────────────────────────────────────┐
│┌───────────────────────────────────┐│
││    Query Profiling Information    ││
│└───────────────────────────────────┘│
└─────────────────────────────────────┘

┌────────────────────────────────────────────────┐
│┌──────────────────────────────────────────────┐│
││              Total Time: 0.0011s             ││
│└──────────────────────────────────────────────┘│
└────────────────────────────────────────────────┘
┌───────────────────────────┐
│           QUERY           │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│        COPY_TO_FILE       │
│    ────────────────────   │
│           1 Rows          │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│      COLUMN_DATA_SCAN     │
│         1310 Rows         │
│          (0.00s)          │
└───────────────────────────┘



┌─────────────────────────────────────┐
│┌───────────────────────────────────┐│
││    Query Profiling Information    ││
│└───────────────────────────────────┘│
└─────────────────────────────────────┘
                 SELECT Year, Name, Gender FROM ssa_names                 WHERE jaro_winkler(Name, 'Johnathan') > 0.95                 
┌────────────────────────────────────────────────┐
│┌──────────────────────────────────────────────┐│
││              Total Time: 11.90s              ││
│└──────────────────────────────────────────────┘│
└────────────────────────────────────────────────┘
┌───────────────────────────┐
│           QUERY           │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│            Year           │
│            Name           │
│           Gender          │
│                           │
│          542 Rows         │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│           FILTER          │
│    ────────────────────   │
│    (jaro_winkler(Name,    │
│    'Johnathan') > 0.95)   │
│                           │
│          542 Rows         │
│         (123.65s)         │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         TABLE_SCAN        │
│    ────────────────────   │
│      Table: ssa_names     │
│   Type: Sequential Scan   │
│                           │
│        Projections:       │
│            Name           │
│            Year           │
│           Gender          │
│                           │
│        2117219 Rows       │
│          (0.05s)          │
└───────────────────────────┘



┌─────────────────────────────────────┐
│┌───────────────────────────────────┐│
││    Query Profiling Information    ││
│└───────────────────────────────────┘│
└─────────────────────────────────────┘
SELECT Year, Name, Gender FROM ssa_names WHERE Name SIMILAR TO $pattern
┌────────────────────────────────────────────────┐
│┌──────────────────────────────────────────────┐│
││              Total Time: 0.0141s             ││
│└──────────────────────────────────────────────┘│
└────────────────────────────────────────────────┘
┌───────────────────────────┐
│           QUERY           │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│            Year           │
│            Name           │
│           Gender          │
│                           │
│         1310 Rows         │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│           FILTER          │
│    ────────────────────   │
│ regexp_full_match(Name, 'J│
│ [aeou]{1,2}[h]?n{1,2}[aeio│
│ ]{0,2}[t]{1,2}[h]?[aeio]{0│
│           ,2}n')          │
│                           │
│         1310 Rows         │
│          (0.02s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│           FILTER          │
│    ────────────────────   │
│  ((Name >= 'Jaahnaataan': │
│    :BLOB) AND (Name <=    │
│    'Juunttoon'::BLOB))    │
│                           │
│        157865 Rows        │
│          (0.01s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         TABLE_SCAN        │
│    ────────────────────   │
│      Table: ssa_names     │
│   Type: Sequential Scan   │
│                           │
│        Projections:       │
│            Name           │
│            Year           │
│           Gender          │
│                           │
│        2117219 Rows       │
│          (0.04s)          │
└───────────────────────────┘



┌─────────────────────────────────────┐
│┌───────────────────────────────────┐│
││    Query Profiling Information    ││
│└───────────────────────────────────┘│
└─────────────────────────────────────┘

┌────────────────────────────────────────────────┐
│┌──────────────────────────────────────────────┐│
││              Total Time: 0.0010s             ││
│└──────────────────────────────────────────────┘│
└────────────────────────────────────────────────┘
┌───────────────────────────┐
│           QUERY           │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│        COPY_TO_FILE       │
│    ────────────────────   │
│           1 Rows          │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│      COLUMN_DATA_SCAN     │
│         1310 Rows         │
│          (0.00s)          │
└───────────────────────────┘



┌─────────────────────────────────────┐
│┌───────────────────────────────────┐│
││    Query Profiling Information    ││
│└───────────────────────────────────┘│
└─────────────────────────────────────┘
                 SELECT Year, Name, Gender FROM ssa_names                 WHERE edit_distance(Name, 'Johnathan') < 3                 
┌────────────────────────────────────────────────┐
│┌──────────────────────────────────────────────┐│
││               Total Time: 2.35s              ││
│└──────────────────────────────────────────────┘│
└────────────────────────────────────────────────┘
┌───────────────────────────┐
│           QUERY           │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│            Year           │
│            Name           │
│           Gender          │
│                           │
│         1613 Rows         │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│           FILTER          │
│    ────────────────────   │
│   (edit_distance(Name,    │
│     'Johnathan') < 3)     │
│                           │
│         1613 Rows         │
│          (23.98s)         │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         TABLE_SCAN        │
│    ────────────────────   │
│      Table: ssa_names     │
│   Type: Sequential Scan   │
│                           │
│        Projections:       │
│            Name           │
│            Year           │
│           Gender          │
│                           │
│        2117219 Rows       │
│          (0.04s)          │
└───────────────────────────┘



┌─────────────────────────────────────┐
│┌───────────────────────────────────┐│
││    Query Profiling Information    ││
│└───────────────────────────────────┘│
└─────────────────────────────────────┘
SELECT Year, Name, Gender FROM ssa_names WHERE Name SIMILAR TO $pattern
┌────────────────────────────────────────────────┐
│┌──────────────────────────────────────────────┐│
││              Total Time: 0.0121s             ││
│└──────────────────────────────────────────────┘│
└────────────────────────────────────────────────┘
┌───────────────────────────┐
│           QUERY           │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│            Year           │
│            Name           │
│           Gender          │
│                           │
│         1310 Rows         │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│           FILTER          │
│    ────────────────────   │
│ regexp_full_match(Name, 'J│
│ [aeou]{1,2}[h]?n{1,2}[aeio│
│ ]{0,2}[t]{1,2}[h]?[aeio]{0│
│           ,2}n')          │
│                           │
│         1310 Rows         │
│          (0.01s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│           FILTER          │
│    ────────────────────   │
│  ((Name >= 'Jaahnaataan': │
│    :BLOB) AND (Name <=    │
│    'Juunttoon'::BLOB))    │
│                           │
│        157865 Rows        │
│          (0.01s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         TABLE_SCAN        │
│    ────────────────────   │
│      Table: ssa_names     │
│   Type: Sequential Scan   │
│                           │
│        Projections:       │
│            Name           │
│            Year           │
│           Gender          │
│                           │
│        2117219 Rows       │
│          (0.04s)          │
└───────────────────────────┘



┌─────────────────────────────────────┐
│┌───────────────────────────────────┐│
││    Query Profiling Information    ││
│└───────────────────────────────────┘│
└─────────────────────────────────────┘

┌────────────────────────────────────────────────┐
│┌──────────────────────────────────────────────┐│
││              Total Time: 0.0011s             ││
│└──────────────────────────────────────────────┘│
└────────────────────────────────────────────────┘
┌───────────────────────────┐
│           QUERY           │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│        COPY_TO_FILE       │
│    ────────────────────   │
│           1 Rows          │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│      COLUMN_DATA_SCAN     │
│         1310 Rows         │
│          (0.00s)          │
└───────────────────────────┘



┌─────────────────────────────────────┐
│┌───────────────────────────────────┐│
││    Query Profiling Information    ││
│└───────────────────────────────────┘│
└─────────────────────────────────────┘
                 SELECT Year, Name, Gender FROM ssa_names                 WHERE edit_distance(Name, 'Johnathan') < 4                 
┌────────────────────────────────────────────────┐
│┌──────────────────────────────────────────────┐│
││               Total Time: 2.34s              ││
│└──────────────────────────────────────────────┘│
└────────────────────────────────────────────────┘
┌───────────────────────────┐
│           QUERY           │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│            Year           │
│            Name           │
│           Gender          │
│                           │
│         2365 Rows         │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│           FILTER          │
│    ────────────────────   │
│   (edit_distance(Name,    │
│     'Johnathan') < 4)     │
│                           │
│         2365 Rows         │
│          (24.01s)         │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         TABLE_SCAN        │
│    ────────────────────   │
│      Table: ssa_names     │
│   Type: Sequential Scan   │
│                           │
│        Projections:       │
│            Name           │
│            Year           │
│           Gender          │
│                           │
│        2117219 Rows       │
│          (0.04s)          │
└───────────────────────────┘



┌─────────────────────────────────────┐
│┌───────────────────────────────────┐│
││    Query Profiling Information    ││
│└───────────────────────────────────┘│
└─────────────────────────────────────┘
SELECT Year, Name, Gender FROM ssa_names WHERE Name SIMILAR TO $pattern
┌────────────────────────────────────────────────┐
│┌──────────────────────────────────────────────┐│
││              Total Time: 0.0120s             ││
│└──────────────────────────────────────────────┘│
└────────────────────────────────────────────────┘
┌───────────────────────────┐
│           QUERY           │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│            Year           │
│            Name           │
│           Gender          │
│                           │
│         1310 Rows         │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│           FILTER          │
│    ────────────────────   │
│ regexp_full_match(Name, 'J│
│ [aeou]{1,2}[h]?n{1,2}[aeio│
│ ]{0,2}[t]{1,2}[h]?[aeio]{0│
│           ,2}n')          │
│                           │
│         1310 Rows         │
│          (0.01s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│           FILTER          │
│    ────────────────────   │
│  ((Name >= 'Jaahnaataan': │
│    :BLOB) AND (Name <=    │
│    'Juunttoon'::BLOB))    │
│                           │
│        157865 Rows        │
│          (0.01s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         TABLE_SCAN        │
│    ────────────────────   │
│      Table: ssa_names     │
│   Type: Sequential Scan   │
│                           │
│        Projections:       │
│            Name           │
│            Year           │
│           Gender          │
│                           │
│        2117219 Rows       │
│          (0.03s)          │
└───────────────────────────┘



┌─────────────────────────────────────┐
│┌───────────────────────────────────┐│
││    Query Profiling Information    ││
│└───────────────────────────────────┘│
└─────────────────────────────────────┘

┌────────────────────────────────────────────────┐
│┌──────────────────────────────────────────────┐│
││              Total Time: 0.0009s             ││
│└──────────────────────────────────────────────┘│
└────────────────────────────────────────────────┘
┌───────────────────────────┐
│           QUERY           │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│        COPY_TO_FILE       │
│    ────────────────────   │
│           1 Rows          │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│      COLUMN_DATA_SCAN     │
│         1310 Rows         │
│          (0.00s)          │
└───────────────────────────┘



┌─────────────────────────────────────┐
│┌───────────────────────────────────┐│
││    Query Profiling Information    ││
│└───────────────────────────────────┘│
└─────────────────────────────────────┘
                 SELECT Year, Name, Gender FROM ssa_names                 WHERE edit_distance(Name, 'Johnathan') < 5                 
┌────────────────────────────────────────────────┐
│┌──────────────────────────────────────────────┐│
││               Total Time: 2.34s              ││
│└──────────────────────────────────────────────┘│
└────────────────────────────────────────────────┘
┌───────────────────────────┐
│           QUERY           │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│            Year           │
│            Name           │
│           Gender          │
│                           │
│         6052 Rows         │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│           FILTER          │
│    ────────────────────   │
│   (edit_distance(Name,    │
│     'Johnathan') < 5)     │
│                           │
│         6052 Rows         │
│          (23.92s)         │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         TABLE_SCAN        │
│    ────────────────────   │
│      Table: ssa_names     │
│   Type: Sequential Scan   │
│                           │
│        Projections:       │
│            Name           │
│            Year           │
│           Gender          │
│                           │
│        2117219 Rows       │
│          (0.04s)          │
└───────────────────────────┘



┌─────────────────────────────────────┐
│┌───────────────────────────────────┐│
││    Query Profiling Information    ││
│└───────────────────────────────────┘│
└─────────────────────────────────────┘
SELECT Year, Name, Gender FROM ssa_names WHERE Name SIMILAR TO $pattern
┌────────────────────────────────────────────────┐
│┌──────────────────────────────────────────────┐│
││              Total Time: 0.0148s             ││
│└──────────────────────────────────────────────┘│
└────────────────────────────────────────────────┘
┌───────────────────────────┐
│           QUERY           │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│            Year           │
│            Name           │
│           Gender          │
│                           │
│         1310 Rows         │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│           FILTER          │
│    ────────────────────   │
│ regexp_full_match(Name, 'J│
│ [aeou]{1,2}[h]?n{1,2}[aeio│
│ ]{0,2}[t]{1,2}[h]?[aeio]{0│
│           ,2}n')          │
│                           │
│         1310 Rows         │
│          (0.01s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│           FILTER          │
│    ────────────────────   │
│  ((Name >= 'Jaahnaataan': │
│    :BLOB) AND (Name <=    │
│    'Juunttoon'::BLOB))    │
│                           │
│        157865 Rows        │
│          (0.01s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         TABLE_SCAN        │
│    ────────────────────   │
│      Table: ssa_names     │
│   Type: Sequential Scan   │
│                           │
│        Projections:       │
│            Name           │
│            Year           │
│           Gender          │
│                           │
│        2117219 Rows       │
│          (0.03s)          │
└───────────────────────────┘



┌─────────────────────────────────────┐
│┌───────────────────────────────────┐│
││    Query Profiling Information    ││
│└───────────────────────────────────┘│
└─────────────────────────────────────┘

┌────────────────────────────────────────────────┐
│┌──────────────────────────────────────────────┐│
││              Total Time: 0.0013s             ││
│└──────────────────────────────────────────────┘│
└────────────────────────────────────────────────┘
┌───────────────────────────┐
│           QUERY           │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│        COPY_TO_FILE       │
│    ────────────────────   │
│           1 Rows          │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│      COLUMN_DATA_SCAN     │
│         1310 Rows         │
│          (0.00s)          │
└───────────────────────────┘



┌─────────────────────────────────────┐
│┌───────────────────────────────────┐│
││    Query Profiling Information    ││
│└───────────────────────────────────┘│
└─────────────────────────────────────┘
                 SELECT Year, Name, Gender FROM ssa_names                 WHERE trigram(Name, 'Johnathan') > 0.25                 
┌────────────────────────────────────────────────┐
│┌──────────────────────────────────────────────┐│
││               Total Time: 9.45s              ││
│└──────────────────────────────────────────────┘│
└────────────────────────────────────────────────┘
┌───────────────────────────┐
│           QUERY           │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│            Year           │
│            Name           │
│           Gender          │
│                           │
│         6577 Rows         │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│           FILTER          │
│    ────────────────────   │
│ (trigram(Name, 'Johnathan'│
│         ) > 0.25)         │
│                           │
│         6577 Rows         │
│          (98.47s)         │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         TABLE_SCAN        │
│    ────────────────────   │
│      Table: ssa_names     │
│   Type: Sequential Scan   │
│                           │
│        Projections:       │
│            Name           │
│            Year           │
│           Gender          │
│                           │
│        2117219 Rows       │
│          (0.05s)          │
└───────────────────────────┘



┌─────────────────────────────────────┐
│┌───────────────────────────────────┐│
││    Query Profiling Information    ││
│└───────────────────────────────────┘│
└─────────────────────────────────────┘
SELECT Year, Name, Gender FROM ssa_names WHERE Name SIMILAR TO $pattern
┌────────────────────────────────────────────────┐
│┌──────────────────────────────────────────────┐│
││              Total Time: 0.0111s             ││
│└──────────────────────────────────────────────┘│
└────────────────────────────────────────────────┘
┌───────────────────────────┐
│           QUERY           │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│            Year           │
│            Name           │
│           Gender          │
│                           │
│         1310 Rows         │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│           FILTER          │
│    ────────────────────   │
│ regexp_full_match(Name, 'J│
│ [aeou]{1,2}[h]?n{1,2}[aeio│
│ ]{0,2}[t]{1,2}[h]?[aeio]{0│
│           ,2}n')          │
│                           │
│         1310 Rows         │
│          (0.01s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│           FILTER          │
│    ────────────────────   │
│  ((Name >= 'Jaahnaataan': │
│    :BLOB) AND (Name <=    │
│    'Juunttoon'::BLOB))    │
│                           │
│        157865 Rows        │
│          (0.01s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         TABLE_SCAN        │
│    ────────────────────   │
│      Table: ssa_names     │
│   Type: Sequential Scan   │
│                           │
│        Projections:       │
│            Name           │
│            Year           │
│           Gender          │
│                           │
│        2117219 Rows       │
│          (0.04s)          │
└───────────────────────────┘



┌─────────────────────────────────────┐
│┌───────────────────────────────────┐│
││    Query Profiling Information    ││
│└───────────────────────────────────┘│
└─────────────────────────────────────┘

┌────────────────────────────────────────────────┐
│┌──────────────────────────────────────────────┐│
││              Total Time: 0.0009s             ││
│└──────────────────────────────────────────────┘│
└────────────────────────────────────────────────┘
┌───────────────────────────┐
│           QUERY           │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│        COPY_TO_FILE       │
│    ────────────────────   │
│           1 Rows          │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│      COLUMN_DATA_SCAN     │
│         1310 Rows         │
│          (0.00s)          │
└───────────────────────────┘



┌─────────────────────────────────────┐
│┌───────────────────────────────────┐│
││    Query Profiling Information    ││
│└───────────────────────────────────┘│
└─────────────────────────────────────┘
                 SELECT Year, Name, Gender FROM ssa_names                 WHERE trigram(Name, 'Johnathan') > 0.5                 
┌────────────────────────────────────────────────┐
│┌──────────────────────────────────────────────┐│
││              Total Time: 10.49s              ││
│└──────────────────────────────────────────────┘│
└────────────────────────────────────────────────┘
┌───────────────────────────┐
│           QUERY           │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│            Year           │
│            Name           │
│           Gender          │
│                           │
│          875 Rows         │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│           FILTER          │
│    ────────────────────   │
│ (trigram(Name, 'Johnathan'│
│          ) > 0.5)         │
│                           │
│          875 Rows         │
│         (108.94s)         │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         TABLE_SCAN        │
│    ────────────────────   │
│      Table: ssa_names     │
│   Type: Sequential Scan   │
│                           │
│        Projections:       │
│            Name           │
│            Year           │
│           Gender          │
│                           │
│        2117219 Rows       │
│          (0.05s)          │
└───────────────────────────┘



┌─────────────────────────────────────┐
│┌───────────────────────────────────┐│
││    Query Profiling Information    ││
│└───────────────────────────────────┘│
└─────────────────────────────────────┘
SELECT Year, Name, Gender FROM ssa_names WHERE Name SIMILAR TO $pattern
┌────────────────────────────────────────────────┐
│┌──────────────────────────────────────────────┐│
││              Total Time: 0.0115s             ││
│└──────────────────────────────────────────────┘│
└────────────────────────────────────────────────┘
┌───────────────────────────┐
│           QUERY           │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│            Year           │
│            Name           │
│           Gender          │
│                           │
│         1310 Rows         │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│           FILTER          │
│    ────────────────────   │
│ regexp_full_match(Name, 'J│
│ [aeou]{1,2}[h]?n{1,2}[aeio│
│ ]{0,2}[t]{1,2}[h]?[aeio]{0│
│           ,2}n')          │
│                           │
│         1310 Rows         │
│          (0.01s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│           FILTER          │
│    ────────────────────   │
│  ((Name >= 'Jaahnaataan': │
│    :BLOB) AND (Name <=    │
│    'Juunttoon'::BLOB))    │
│                           │
│        157865 Rows        │
│          (0.01s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         TABLE_SCAN        │
│    ────────────────────   │
│      Table: ssa_names     │
│   Type: Sequential Scan   │
│                           │
│        Projections:       │
│            Name           │
│            Year           │
│           Gender          │
│                           │
│        2117219 Rows       │
│          (0.04s)          │
└───────────────────────────┘



┌─────────────────────────────────────┐
│┌───────────────────────────────────┐│
││    Query Profiling Information    ││
│└───────────────────────────────────┘│
└─────────────────────────────────────┘

┌────────────────────────────────────────────────┐
│┌──────────────────────────────────────────────┐│
││              Total Time: 0.0010s             ││
│└──────────────────────────────────────────────┘│
└────────────────────────────────────────────────┘
┌───────────────────────────┐
│           QUERY           │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│        COPY_TO_FILE       │
│    ────────────────────   │
│           1 Rows          │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│      COLUMN_DATA_SCAN     │
│         1310 Rows         │
│          (0.00s)          │
└───────────────────────────┘



┌─────────────────────────────────────┐
│┌───────────────────────────────────┐│
││    Query Profiling Information    ││
│└───────────────────────────────────┘│
└─────────────────────────────────────┘
                 SELECT Year, Name, Gender FROM ssa_names                 WHERE trigram(Name, 'Johnathan') > 0.75                 
┌────────────────────────────────────────────────┐
│┌──────────────────────────────────────────────┐│
││              Total Time: 10.28s              ││
│└──────────────────────────────────────────────┘│
└────────────────────────────────────────────────┘
┌───────────────────────────┐
│           QUERY           │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│            Year           │
│            Name           │
│           Gender          │
│                           │
│          145 Rows         │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│           FILTER          │
│    ────────────────────   │
│ (trigram(Name, 'Johnathan'│
│         ) > 0.75)         │
│                           │
│          145 Rows         │
│         (108.76s)         │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         TABLE_SCAN        │
│    ────────────────────   │
│      Table: ssa_names     │
│   Type: Sequential Scan   │
│                           │
│        Projections:       │
│            Name           │
│            Year           │
│           Gender          │
│                           │
│        2117219 Rows       │
│          (0.05s)          │
└───────────────────────────┘



┌─────────────────────────────────────┐
│┌───────────────────────────────────┐│
││    Query Profiling Information    ││
│└───────────────────────────────────┘│
└─────────────────────────────────────┘
SELECT Year, Name, Gender FROM ssa_names WHERE Name SIMILAR TO $pattern
┌────────────────────────────────────────────────┐
│┌──────────────────────────────────────────────┐│
││              Total Time: 0.0176s             ││
│└──────────────────────────────────────────────┘│
└────────────────────────────────────────────────┘
┌───────────────────────────┐
│           QUERY           │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│            Year           │
│            Name           │
│           Gender          │
│                           │
│         2830 Rows         │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│           FILTER          │
│    ────────────────────   │
│ regexp_full_match(Name, ' │
│  [CK][ae]th[ae]?r[eiy]n{1 │
│          ,2}e?')          │
│                           │
│         2830 Rows         │
│          (0.05s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│           FILTER          │
│    ────────────────────   │
│ ((Name >= 'Catharen'::BLOB│
│ ) AND (Name <= 'Kethrynne'│
│          ::BLOB))         │
│                           │
│        769333 Rows        │
│          (0.01s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         TABLE_SCAN        │
│    ────────────────────   │
│      Table: ssa_names     │
│   Type: Sequential Scan   │
│                           │
│        Projections:       │
│            Name           │
│            Year           │
│           Gender          │
│                           │
│        2117219 Rows       │
│          (0.03s)          │
└───────────────────────────┘



┌─────────────────────────────────────┐
│┌───────────────────────────────────┐│
││    Query Profiling Information    ││
│└───────────────────────────────────┘│
└─────────────────────────────────────┘

┌────────────────────────────────────────────────┐
│┌──────────────────────────────────────────────┐│
││              Total Time: 0.0012s             ││
│└──────────────────────────────────────────────┘│
└────────────────────────────────────────────────┘
┌───────────────────────────┐
│           QUERY           │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│        COPY_TO_FILE       │
│    ────────────────────   │
│           1 Rows          │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│      COLUMN_DATA_SCAN     │
│         2830 Rows         │
│          (0.00s)          │
└───────────────────────────┘



┌─────────────────────────────────────┐
│┌───────────────────────────────────┐│
││    Query Profiling Information    ││
│└───────────────────────────────────┘│
└─────────────────────────────────────┘
                 SELECT Year, Name, Gender FROM ssa_names                 WHERE soundex(Name) = soundex('Katheryne')                 
┌────────────────────────────────────────────────┐
│┌──────────────────────────────────────────────┐│
││               Total Time: 1.76s              ││
│└──────────────────────────────────────────────┘│
└────────────────────────────────────────────────┘
┌───────────────────────────┐
│           QUERY           │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│            Year           │
│            Name           │
│           Gender          │
│                           │
│         3470 Rows         │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│           FILTER          │
│    ────────────────────   │
│  (soundex(Name) = 'K365') │
│                           │
│         3470 Rows         │
│          (18.46s)         │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         TABLE_SCAN        │
│    ────────────────────   │
│      Table: ssa_names     │
│   Type: Sequential Scan   │
│                           │
│        Projections:       │
│            Name           │
│            Year           │
│           Gender          │
│                           │
│        2117219 Rows       │
│          (0.04s)          │
└───────────────────────────┘



┌─────────────────────────────────────┐
│┌───────────────────────────────────┐│
││    Query Profiling Information    ││
│└───────────────────────────────────┘│
└─────────────────────────────────────┘
SELECT Year, Name, Gender FROM ssa_names WHERE Name SIMILAR TO $pattern
┌────────────────────────────────────────────────┐
│┌──────────────────────────────────────────────┐│
││              Total Time: 0.0164s             ││
│└──────────────────────────────────────────────┘│
└────────────────────────────────────────────────┘
┌───────────────────────────┐
│           QUERY           │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│            Year           │
│            Name           │
│           Gender          │
│                           │
│         2830 Rows         │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│           FILTER          │
│    ────────────────────   │
│ regexp_full_match(Name, ' │
│  [CK][ae]th[ae]?r[eiy]n{1 │
│          ,2}e?')          │
│                           │
│         2830 Rows         │
│          (0.05s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│           FILTER          │
│    ────────────────────   │
│ ((Name >= 'Catharen'::BLOB│
│ ) AND (Name <= 'Kethrynne'│
│          ::BLOB))         │
│                           │
│        769333 Rows        │
│          (0.01s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         TABLE_SCAN        │
│    ────────────────────   │
│      Table: ssa_names     │
│   Type: Sequential Scan   │
│                           │
│        Projections:       │
│            Name           │
│            Year           │
│           Gender          │
│                           │
│        2117219 Rows       │
│          (0.03s)          │
└───────────────────────────┘



┌─────────────────────────────────────┐
│┌───────────────────────────────────┐│
││    Query Profiling Information    ││
│└───────────────────────────────────┘│
└─────────────────────────────────────┘

┌────────────────────────────────────────────────┐
│┌──────────────────────────────────────────────┐│
││              Total Time: 0.0013s             ││
│└──────────────────────────────────────────────┘│
└────────────────────────────────────────────────┘
┌───────────────────────────┐
│           QUERY           │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│        COPY_TO_FILE       │
│    ────────────────────   │
│           1 Rows          │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│      COLUMN_DATA_SCAN     │
│         2830 Rows         │
│          (0.00s)          │
└───────────────────────────┘



┌─────────────────────────────────────┐
│┌───────────────────────────────────┐│
││    Query Profiling Information    ││
│└───────────────────────────────────┘│
└─────────────────────────────────────┘
                 SELECT Year, Name, Gender FROM ssa_names                 WHERE jaro_winkler(Name, 'katheryne') > 0.85                 
┌────────────────────────────────────────────────┐
│┌──────────────────────────────────────────────┐│
││              Total Time: 11.65s              ││
│└──────────────────────────────────────────────┘│
└────────────────────────────────────────────────┘
┌───────────────────────────┐
│           QUERY           │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│            Year           │
│            Name           │
│           Gender          │
│                           │
│          939 Rows         │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│           FILTER          │
│    ────────────────────   │
│    (jaro_winkler(Name,    │
│    'katheryne') > 0.85)   │
│                           │
│          939 Rows         │
│         (120.99s)         │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         TABLE_SCAN        │
│    ────────────────────   │
│      Table: ssa_names     │
│   Type: Sequential Scan   │
│                           │
│        Projections:       │
│            Name           │
│            Year           │
│           Gender          │
│                           │
│        2117219 Rows       │
│          (0.05s)          │
└───────────────────────────┘



┌─────────────────────────────────────┐
│┌───────────────────────────────────┐│
││    Query Profiling Information    ││
│└───────────────────────────────────┘│
└─────────────────────────────────────┘
SELECT Year, Name, Gender FROM ssa_names WHERE Name SIMILAR TO $pattern
┌────────────────────────────────────────────────┐
│┌──────────────────────────────────────────────┐│
││              Total Time: 0.0169s             ││
│└──────────────────────────────────────────────┘│
└────────────────────────────────────────────────┘
┌───────────────────────────┐
│           QUERY           │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│            Year           │
│            Name           │
│           Gender          │
│                           │
│         2830 Rows         │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│           FILTER          │
│    ────────────────────   │
│ regexp_full_match(Name, ' │
│  [CK][ae]th[ae]?r[eiy]n{1 │
│          ,2}e?')          │
│                           │
│         2830 Rows         │
│          (0.05s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│           FILTER          │
│    ────────────────────   │
│ ((Name >= 'Catharen'::BLOB│
│ ) AND (Name <= 'Kethrynne'│
│          ::BLOB))         │
│                           │
│        769333 Rows        │
│          (0.01s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         TABLE_SCAN        │
│    ────────────────────   │
│      Table: ssa_names     │
│   Type: Sequential Scan   │
│                           │
│        Projections:       │
│            Name           │
│            Year           │
│           Gender          │
│                           │
│        2117219 Rows       │
│          (0.04s)          │
└───────────────────────────┘



┌─────────────────────────────────────┐
│┌───────────────────────────────────┐│
││    Query Profiling Information    ││
│└───────────────────────────────────┘│
└─────────────────────────────────────┘

┌────────────────────────────────────────────────┐
│┌──────────────────────────────────────────────┐│
││              Total Time: 0.0013s             ││
│└──────────────────────────────────────────────┘│
└────────────────────────────────────────────────┘
┌───────────────────────────┐
│           QUERY           │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│        COPY_TO_FILE       │
│    ────────────────────   │
│           1 Rows          │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│      COLUMN_DATA_SCAN     │
│         2830 Rows         │
│          (0.00s)          │
└───────────────────────────┘



┌─────────────────────────────────────┐
│┌───────────────────────────────────┐│
││    Query Profiling Information    ││
│└───────────────────────────────────┘│
└─────────────────────────────────────┘
                 SELECT Year, Name, Gender FROM ssa_names                 WHERE jaro_winkler(Name, 'katheryne') > 0.90                 
┌────────────────────────────────────────────────┐
│┌──────────────────────────────────────────────┐│
││              Total Time: 12.75s              ││
│└──────────────────────────────────────────────┘│
└────────────────────────────────────────────────┘
┌───────────────────────────┐
│           QUERY           │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│            Year           │
│            Name           │
│           Gender          │
│                           │
│          156 Rows         │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│           FILTER          │
│    ────────────────────   │
│    (jaro_winkler(Name,    │
│    'katheryne') > 0.9)    │
│                           │
│          156 Rows         │
│         (127.84s)         │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         TABLE_SCAN        │
│    ────────────────────   │
│      Table: ssa_names     │
│   Type: Sequential Scan   │
│                           │
│        Projections:       │
│            Name           │
│            Year           │
│           Gender          │
│                           │
│        2117219 Rows       │
│          (0.06s)          │
└───────────────────────────┘



┌─────────────────────────────────────┐
│┌───────────────────────────────────┐│
││    Query Profiling Information    ││
│└───────────────────────────────────┘│
└─────────────────────────────────────┘
SELECT Year, Name, Gender FROM ssa_names WHERE Name SIMILAR TO $pattern
┌────────────────────────────────────────────────┐
│┌──────────────────────────────────────────────┐│
││              Total Time: 0.0185s             ││
│└──────────────────────────────────────────────┘│
└────────────────────────────────────────────────┘
┌───────────────────────────┐
│           QUERY           │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│            Year           │
│            Name           │
│           Gender          │
│                           │
│         2830 Rows         │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│           FILTER          │
│    ────────────────────   │
│ regexp_full_match(Name, ' │
│  [CK][ae]th[ae]?r[eiy]n{1 │
│          ,2}e?')          │
│                           │
│         2830 Rows         │
│          (0.05s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│           FILTER          │
│    ────────────────────   │
│ ((Name >= 'Catharen'::BLOB│
│ ) AND (Name <= 'Kethrynne'│
│          ::BLOB))         │
│                           │
│        769333 Rows        │
│          (0.01s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         TABLE_SCAN        │
│    ────────────────────   │
│      Table: ssa_names     │
│   Type: Sequential Scan   │
│                           │
│        Projections:       │
│            Name           │
│            Year           │
│           Gender          │
│                           │
│        2117219 Rows       │
│          (0.04s)          │
└───────────────────────────┘



┌─────────────────────────────────────┐
│┌───────────────────────────────────┐│
││    Query Profiling Information    ││
│└───────────────────────────────────┘│
└─────────────────────────────────────┘

┌────────────────────────────────────────────────┐
│┌──────────────────────────────────────────────┐│
││              Total Time: 0.0013s             ││
│└──────────────────────────────────────────────┘│
└────────────────────────────────────────────────┘
┌───────────────────────────┐
│           QUERY           │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│        COPY_TO_FILE       │
│    ────────────────────   │
│           1 Rows          │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│      COLUMN_DATA_SCAN     │
│         2830 Rows         │
│          (0.00s)          │
└───────────────────────────┘



┌─────────────────────────────────────┐
│┌───────────────────────────────────┐│
││    Query Profiling Information    ││
│└───────────────────────────────────┘│
└─────────────────────────────────────┘
                 SELECT Year, Name, Gender FROM ssa_names                 WHERE jaro_winkler(Name, 'katheryne') > 0.95                 
┌────────────────────────────────────────────────┐
│┌──────────────────────────────────────────────┐│
││              Total Time: 13.43s              ││
│└──────────────────────────────────────────────┘│
└────────────────────────────────────────────────┘
┌───────────────────────────┐
│           QUERY           │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│            Year           │
│            Name           │
│           Gender          │
│                           │
│           0 Rows          │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│           FILTER          │
│    ────────────────────   │
│    (jaro_winkler(Name,    │
│    'katheryne') > 0.95)   │
│                           │
│           0 Rows          │
│         (140.20s)         │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         TABLE_SCAN        │
│    ────────────────────   │
│      Table: ssa_names     │
│   Type: Sequential Scan   │
│                           │
│        Projections:       │
│            Name           │
│            Year           │
│           Gender          │
│                           │
│        2117219 Rows       │
│          (0.07s)          │
└───────────────────────────┘



┌─────────────────────────────────────┐
│┌───────────────────────────────────┐│
││    Query Profiling Information    ││
│└───────────────────────────────────┘│
└─────────────────────────────────────┘
SELECT Year, Name, Gender FROM ssa_names WHERE Name SIMILAR TO $pattern
┌────────────────────────────────────────────────┐
│┌──────────────────────────────────────────────┐│
││              Total Time: 0.0252s             ││
│└──────────────────────────────────────────────┘│
└────────────────────────────────────────────────┘
┌───────────────────────────┐
│           QUERY           │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│            Year           │
│            Name           │
│           Gender          │
│                           │
│         2830 Rows         │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│           FILTER          │
│    ────────────────────   │
│ regexp_full_match(Name, ' │
│  [CK][ae]th[ae]?r[eiy]n{1 │
│          ,2}e?')          │
│                           │
│         2830 Rows         │
│          (0.06s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│           FILTER          │
│    ────────────────────   │
│ ((Name >= 'Catharen'::BLOB│
│ ) AND (Name <= 'Kethrynne'│
│          ::BLOB))         │
│                           │
│        769333 Rows        │
│          (0.01s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         TABLE_SCAN        │
│    ────────────────────   │
│      Table: ssa_names     │
│   Type: Sequential Scan   │
│                           │
│        Projections:       │
│            Name           │
│            Year           │
│           Gender          │
│                           │
│        2117219 Rows       │
│          (0.05s)          │
└───────────────────────────┘



┌─────────────────────────────────────┐
│┌───────────────────────────────────┐│
││    Query Profiling Information    ││
│└───────────────────────────────────┘│
└─────────────────────────────────────┘

┌────────────────────────────────────────────────┐
│┌──────────────────────────────────────────────┐│
││              Total Time: 0.0012s             ││
│└──────────────────────────────────────────────┘│
└────────────────────────────────────────────────┘
┌───────────────────────────┐
│           QUERY           │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│        COPY_TO_FILE       │
│    ────────────────────   │
│           1 Rows          │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│      COLUMN_DATA_SCAN     │
│         2830 Rows         │
│          (0.00s)          │
└───────────────────────────┘



┌─────────────────────────────────────┐
│┌───────────────────────────────────┐│
││    Query Profiling Information    ││
│└───────────────────────────────────┘│
└─────────────────────────────────────┘
                 SELECT Year, Name, Gender FROM ssa_names                 WHERE edit_distance(Name, 'katheryne') < 3                 
┌────────────────────────────────────────────────┐
│┌──────────────────────────────────────────────┐│
││               Total Time: 1.89s              ││
│└──────────────────────────────────────────────┘│
└────────────────────────────────────────────────┘
┌───────────────────────────┐
│           QUERY           │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│            Year           │
│            Name           │
│           Gender          │
│                           │
│         1235 Rows         │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│           FILTER          │
│    ────────────────────   │
│   (edit_distance(Name,    │
│     'katheryne') < 3)     │
│                           │
│         1235 Rows         │
│          (16.68s)         │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         TABLE_SCAN        │
│    ────────────────────   │
│      Table: ssa_names     │
│   Type: Sequential Scan   │
│                           │
│        Projections:       │
│            Name           │
│            Year           │
│           Gender          │
│                           │
│        2117219 Rows       │
│          (0.07s)          │
└───────────────────────────┘



┌─────────────────────────────────────┐
│┌───────────────────────────────────┐│
││    Query Profiling Information    ││
│└───────────────────────────────────┘│
└─────────────────────────────────────┘
SELECT Year, Name, Gender FROM ssa_names WHERE Name SIMILAR TO $pattern
┌────────────────────────────────────────────────┐
│┌──────────────────────────────────────────────┐│
││              Total Time: 0.0268s             ││
│└──────────────────────────────────────────────┘│
└────────────────────────────────────────────────┘
┌───────────────────────────┐
│           QUERY           │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│            Year           │
│            Name           │
│           Gender          │
│                           │
│         2830 Rows         │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│           FILTER          │
│    ────────────────────   │
│ regexp_full_match(Name, ' │
│  [CK][ae]th[ae]?r[eiy]n{1 │
│          ,2}e?')          │
│                           │
│         2830 Rows         │
│          (0.08s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│           FILTER          │
│    ────────────────────   │
│ ((Name >= 'Catharen'::BLOB│
│ ) AND (Name <= 'Kethrynne'│
│          ::BLOB))         │
│                           │
│        769333 Rows        │
│          (0.02s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         TABLE_SCAN        │
│    ────────────────────   │
│      Table: ssa_names     │
│   Type: Sequential Scan   │
│                           │
│        Projections:       │
│            Name           │
│            Year           │
│           Gender          │
│                           │
│        2117219 Rows       │
│          (0.05s)          │
└───────────────────────────┘



┌─────────────────────────────────────┐
│┌───────────────────────────────────┐│
││    Query Profiling Information    ││
│└───────────────────────────────────┘│
└─────────────────────────────────────┘

┌────────────────────────────────────────────────┐
│┌──────────────────────────────────────────────┐│
││              Total Time: 0.0013s             ││
│└──────────────────────────────────────────────┘│
└────────────────────────────────────────────────┘
┌───────────────────────────┐
│           QUERY           │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│        COPY_TO_FILE       │
│    ────────────────────   │
│           1 Rows          │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│      COLUMN_DATA_SCAN     │
│         2830 Rows         │
│          (0.00s)          │
└───────────────────────────┘



┌─────────────────────────────────────┐
│┌───────────────────────────────────┐│
││    Query Profiling Information    ││
│└───────────────────────────────────┘│
└─────────────────────────────────────┘
                 SELECT Year, Name, Gender FROM ssa_names                 WHERE edit_distance(Name, 'katheryne') < 4                 
┌────────────────────────────────────────────────┐
│┌──────────────────────────────────────────────┐│
││               Total Time: 2.72s              ││
│└──────────────────────────────────────────────┘│
└────────────────────────────────────────────────┘
┌───────────────────────────┐
│           QUERY           │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│            Year           │
│            Name           │
│           Gender          │
│                           │
│         3350 Rows         │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│           FILTER          │
│    ────────────────────   │
│   (edit_distance(Name,    │
│     'katheryne') < 4)     │
│                           │
│         3350 Rows         │
│          (28.74s)         │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         TABLE_SCAN        │
│    ────────────────────   │
│      Table: ssa_names     │
│   Type: Sequential Scan   │
│                           │
│        Projections:       │
│            Name           │
│            Year           │
│           Gender          │
│                           │
│        2117219 Rows       │
│          (0.06s)          │
└───────────────────────────┘



┌─────────────────────────────────────┐
│┌───────────────────────────────────┐│
││    Query Profiling Information    ││
│└───────────────────────────────────┘│
└─────────────────────────────────────┘
SELECT Year, Name, Gender FROM ssa_names WHERE Name SIMILAR TO $pattern
┌────────────────────────────────────────────────┐
│┌──────────────────────────────────────────────┐│
││              Total Time: 0.0173s             ││
│└──────────────────────────────────────────────┘│
└────────────────────────────────────────────────┘
┌───────────────────────────┐
│           QUERY           │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│            Year           │
│            Name           │
│           Gender          │
│                           │
│         2830 Rows         │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│           FILTER          │
│    ────────────────────   │
│ regexp_full_match(Name, ' │
│  [CK][ae]th[ae]?r[eiy]n{1 │
│          ,2}e?')          │
│                           │
│         2830 Rows         │
│          (0.05s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│           FILTER          │
│    ────────────────────   │
│ ((Name >= 'Catharen'::BLOB│
│ ) AND (Name <= 'Kethrynne'│
│          ::BLOB))         │
│                           │
│        769333 Rows        │
│          (0.01s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         TABLE_SCAN        │
│    ────────────────────   │
│      Table: ssa_names     │
│   Type: Sequential Scan   │
│                           │
│        Projections:       │
│            Name           │
│            Year           │
│           Gender          │
│                           │
│        2117219 Rows       │
│          (0.04s)          │
└───────────────────────────┘



┌─────────────────────────────────────┐
│┌───────────────────────────────────┐│
││    Query Profiling Information    ││
│└───────────────────────────────────┘│
└─────────────────────────────────────┘

┌────────────────────────────────────────────────┐
│┌──────────────────────────────────────────────┐│
││              Total Time: 0.0013s             ││
│└──────────────────────────────────────────────┘│
└────────────────────────────────────────────────┘
┌───────────────────────────┐
│           QUERY           │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│        COPY_TO_FILE       │
│    ────────────────────   │
│           1 Rows          │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│      COLUMN_DATA_SCAN     │
│         2830 Rows         │
│          (0.00s)          │
└───────────────────────────┘



┌─────────────────────────────────────┐
│┌───────────────────────────────────┐│
││    Query Profiling Information    ││
│└───────────────────────────────────┘│
└─────────────────────────────────────┘
                 SELECT Year, Name, Gender FROM ssa_names                 WHERE edit_distance(Name, 'katheryne') < 5                 
┌────────────────────────────────────────────────┐
│┌──────────────────────────────────────────────┐│
││               Total Time: 2.65s              ││
│└──────────────────────────────────────────────┘│
└────────────────────────────────────────────────┘
┌───────────────────────────┐
│           QUERY           │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│            Year           │
│            Name           │
│           Gender          │
│                           │
│         7647 Rows         │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│           FILTER          │
│    ────────────────────   │
│   (edit_distance(Name,    │
│     'katheryne') < 5)     │
│                           │
│         7647 Rows         │
│          (27.68s)         │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         TABLE_SCAN        │
│    ────────────────────   │
│      Table: ssa_names     │
│   Type: Sequential Scan   │
│                           │
│        Projections:       │
│            Name           │
│            Year           │
│           Gender          │
│                           │
│        2117219 Rows       │
│          (0.05s)          │
└───────────────────────────┘



┌─────────────────────────────────────┐
│┌───────────────────────────────────┐│
││    Query Profiling Information    ││
│└───────────────────────────────────┘│
└─────────────────────────────────────┘
SELECT Year, Name, Gender FROM ssa_names WHERE Name SIMILAR TO $pattern
┌────────────────────────────────────────────────┐
│┌──────────────────────────────────────────────┐│
││              Total Time: 0.0233s             ││
│└──────────────────────────────────────────────┘│
└────────────────────────────────────────────────┘
┌───────────────────────────┐
│           QUERY           │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│            Year           │
│            Name           │
│           Gender          │
│                           │
│         2830 Rows         │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│           FILTER          │
│    ────────────────────   │
│ regexp_full_match(Name, ' │
│  [CK][ae]th[ae]?r[eiy]n{1 │
│          ,2}e?')          │
│                           │
│         2830 Rows         │
│          (0.06s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│           FILTER          │
│    ────────────────────   │
│ ((Name >= 'Catharen'::BLOB│
│ ) AND (Name <= 'Kethrynne'│
│          ::BLOB))         │
│                           │
│        769333 Rows        │
│          (0.01s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         TABLE_SCAN        │
│    ────────────────────   │
│      Table: ssa_names     │
│   Type: Sequential Scan   │
│                           │
│        Projections:       │
│            Name           │
│            Year           │
│           Gender          │
│                           │
│        2117219 Rows       │
│          (0.05s)          │
└───────────────────────────┘



┌─────────────────────────────────────┐
│┌───────────────────────────────────┐│
││    Query Profiling Information    ││
│└───────────────────────────────────┘│
└─────────────────────────────────────┘

┌────────────────────────────────────────────────┐
│┌──────────────────────────────────────────────┐│
││              Total Time: 0.0019s             ││
│└──────────────────────────────────────────────┘│
└────────────────────────────────────────────────┘
┌───────────────────────────┐
│           QUERY           │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│        COPY_TO_FILE       │
│    ────────────────────   │
│           1 Rows          │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│      COLUMN_DATA_SCAN     │
│         2830 Rows         │
│          (0.00s)          │
└───────────────────────────┘



┌─────────────────────────────────────┐
│┌───────────────────────────────────┐│
││    Query Profiling Information    ││
│└───────────────────────────────────┘│
└─────────────────────────────────────┘
                 SELECT Year, Name, Gender FROM ssa_names                 WHERE trigram(Name, 'katheryne') > 0.25                 
┌────────────────────────────────────────────────┐
│┌──────────────────────────────────────────────┐│
││              Total Time: 10.64s              ││
│└──────────────────────────────────────────────┘│
└────────────────────────────────────────────────┘
┌───────────────────────────┐
│           QUERY           │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│            Year           │
│            Name           │
│           Gender          │
│                           │
│          690 Rows         │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│           FILTER          │
│    ────────────────────   │
│ (trigram(Name, 'katheryne'│
│         ) > 0.25)         │
│                           │
│          690 Rows         │
│         (111.51s)         │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         TABLE_SCAN        │
│    ────────────────────   │
│      Table: ssa_names     │
│   Type: Sequential Scan   │
│                           │
│        Projections:       │
│            Name           │
│            Year           │
│           Gender          │
│                           │
│        2117219 Rows       │
│          (0.05s)          │
└───────────────────────────┘



┌─────────────────────────────────────┐
│┌───────────────────────────────────┐│
││    Query Profiling Information    ││
│└───────────────────────────────────┘│
└─────────────────────────────────────┘
SELECT Year, Name, Gender FROM ssa_names WHERE Name SIMILAR TO $pattern
┌────────────────────────────────────────────────┐
│┌──────────────────────────────────────────────┐│
││              Total Time: 0.0178s             ││
│└──────────────────────────────────────────────┘│
└────────────────────────────────────────────────┘
┌───────────────────────────┐
│           QUERY           │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│            Year           │
│            Name           │
│           Gender          │
│                           │
│         2830 Rows         │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│           FILTER          │
│    ────────────────────   │
│ regexp_full_match(Name, ' │
│  [CK][ae]th[ae]?r[eiy]n{1 │
│          ,2}e?')          │
│                           │
│         2830 Rows         │
│          (0.05s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│           FILTER          │
│    ────────────────────   │
│ ((Name >= 'Catharen'::BLOB│
│ ) AND (Name <= 'Kethrynne'│
│          ::BLOB))         │
│                           │
│        769333 Rows        │
│          (0.01s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         TABLE_SCAN        │
│    ────────────────────   │
│      Table: ssa_names     │
│   Type: Sequential Scan   │
│                           │
│        Projections:       │
│            Name           │
│            Year           │
│           Gender          │
│                           │
│        2117219 Rows       │
│          (0.04s)          │
└───────────────────────────┘



┌─────────────────────────────────────┐
│┌───────────────────────────────────┐│
││    Query Profiling Information    ││
│└───────────────────────────────────┘│
└─────────────────────────────────────┘

┌────────────────────────────────────────────────┐
│┌──────────────────────────────────────────────┐│
││              Total Time: 0.0012s             ││
│└──────────────────────────────────────────────┘│
└────────────────────────────────────────────────┘
┌───────────────────────────┐
│           QUERY           │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│        COPY_TO_FILE       │
│    ────────────────────   │
│           1 Rows          │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│      COLUMN_DATA_SCAN     │
│         2830 Rows         │
│          (0.00s)          │
└───────────────────────────┘



┌─────────────────────────────────────┐
│┌───────────────────────────────────┐│
││    Query Profiling Information    ││
│└───────────────────────────────────┘│
└─────────────────────────────────────┘
                 SELECT Year, Name, Gender FROM ssa_names                 WHERE trigram(Name, 'katheryne') > 0.5                 
┌────────────────────────────────────────────────┐
│┌──────────────────────────────────────────────┐│
││              Total Time: 10.70s              ││
│└──────────────────────────────────────────────┘│
└────────────────────────────────────────────────┘
┌───────────────────────────┐
│           QUERY           │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│            Year           │
│            Name           │
│           Gender          │
│                           │
│          156 Rows         │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│           FILTER          │
│    ────────────────────   │
│ (trigram(Name, 'katheryne'│
│          ) > 0.5)         │
│                           │
│          156 Rows         │
│         (111.64s)         │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         TABLE_SCAN        │
│    ────────────────────   │
│      Table: ssa_names     │
│   Type: Sequential Scan   │
│                           │
│        Projections:       │
│            Name           │
│            Year           │
│           Gender          │
│                           │
│        2117219 Rows       │
│          (0.06s)          │
└───────────────────────────┘



┌─────────────────────────────────────┐
│┌───────────────────────────────────┐│
││    Query Profiling Information    ││
│└───────────────────────────────────┘│
└─────────────────────────────────────┘
SELECT Year, Name, Gender FROM ssa_names WHERE Name SIMILAR TO $pattern
┌────────────────────────────────────────────────┐
│┌──────────────────────────────────────────────┐│
││              Total Time: 0.0178s             ││
│└──────────────────────────────────────────────┘│
└────────────────────────────────────────────────┘
┌───────────────────────────┐
│           QUERY           │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│            Year           │
│            Name           │
│           Gender          │
│                           │
│         2830 Rows         │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│           FILTER          │
│    ────────────────────   │
│ regexp_full_match(Name, ' │
│  [CK][ae]th[ae]?r[eiy]n{1 │
│          ,2}e?')          │
│                           │
│         2830 Rows         │
│          (0.05s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│           FILTER          │
│    ────────────────────   │
│ ((Name >= 'Catharen'::BLOB│
│ ) AND (Name <= 'Kethrynne'│
│          ::BLOB))         │
│                           │
│        769333 Rows        │
│          (0.01s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         TABLE_SCAN        │
│    ────────────────────   │
│      Table: ssa_names     │
│   Type: Sequential Scan   │
│                           │
│        Projections:       │
│            Name           │
│            Year           │
│           Gender          │
│                           │
│        2117219 Rows       │
│          (0.04s)          │
└───────────────────────────┘



┌─────────────────────────────────────┐
│┌───────────────────────────────────┐│
││    Query Profiling Information    ││
│└───────────────────────────────────┘│
└─────────────────────────────────────┘

┌────────────────────────────────────────────────┐
│┌──────────────────────────────────────────────┐│
││              Total Time: 0.0012s             ││
│└──────────────────────────────────────────────┘│
└────────────────────────────────────────────────┘
┌───────────────────────────┐
│           QUERY           │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│        COPY_TO_FILE       │
│    ────────────────────   │
│           1 Rows          │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│      COLUMN_DATA_SCAN     │
│         2830 Rows         │
│          (0.00s)          │
└───────────────────────────┘



┌─────────────────────────────────────┐
│┌───────────────────────────────────┐│
││    Query Profiling Information    ││
│└───────────────────────────────────┘│
└─────────────────────────────────────┘
                 SELECT Year, Name, Gender FROM ssa_names                 WHERE trigram(Name, 'katheryne') > 0.75                 
┌────────────────────────────────────────────────┐
│┌──────────────────────────────────────────────┐│
││               Total Time: 9.62s              ││
│└──────────────────────────────────────────────┘│
└────────────────────────────────────────────────┘
┌───────────────────────────┐
│           QUERY           │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│            Year           │
│            Name           │
│           Gender          │
│                           │
│           0 Rows          │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│           FILTER          │
│    ────────────────────   │
│ (trigram(Name, 'katheryne'│
│         ) > 0.75)         │
│                           │
│           0 Rows          │
│          (98.02s)         │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         TABLE_SCAN        │
│    ────────────────────   │
│      Table: ssa_names     │
│   Type: Sequential Scan   │
│                           │
│        Projections:       │
│            Name           │
│            Year           │
│           Gender          │
│                           │
│        2117219 Rows       │
│          (0.05s)          │
└───────────────────────────┘



