┌─────────────────────────────────────┐
│┌───────────────────────────────────┐│
││    Query Profiling Information    ││
│└───────────────────────────────────┘│
└─────────────────────────────────────┘
SELECT Year, Name, Gender FROM ssa_names WHERE Name SIMILAR TO ?
┌────────────────────────────────────────────────┐
│┌──────────────────────────────────────────────┐│
││              Total Time: 0.0263s             ││
│└──────────────────────────────────────────────┘│
└────────────────────────────────────────────────┘
┌───────────────────────────┐
│           QUERY           │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│            Year           │
│            Name           │
│           Gender          │
│                           │
│         1310 Rows         │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│           FILTER          │
│    ────────────────────   │
│ regexp_full_match(Name, 'J│
│ [aeou]{1,2}[h]?n{1,2}[aeio│
│ ]{0,2}[t]{1,2}[h]?[aeio]{0│
│           ,2}n')          │
│                           │
│         1310 Rows         │
│          (0.02s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│           FILTER          │
│    ────────────────────   │
│  ((Name >= 'Jaahnaataan': │
│    :BLOB) AND (Name <=    │
│    'Juunttoon'::BLOB))    │
│                           │
│        157865 Rows        │
│          (0.02s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         TABLE_SCAN        │
│    ────────────────────   │
│      Table: ssa_names     │
│   Type: Sequential Scan   │
│                           │
│        Projections:       │
│            Name           │
│            Year           │
│           Gender          │
│                           │
│        2117219 Rows       │
│          (0.06s)          │
└───────────────────────────┘



┌─────────────────────────────────────┐
│┌───────────────────────────────────┐│
││    Query Profiling Information    ││
│└───────────────────────────────────┘│
└─────────────────────────────────────┘
SELECT Year, Name, Gender FROM ssa_names WHERE soundex(Name) = soundex('Johnathan')
┌────────────────────────────────────────────────┐
│┌──────────────────────────────────────────────┐│
││               Total Time: 1.84s              ││
│└──────────────────────────────────────────────┘│
└────────────────────────────────────────────────┘
┌───────────────────────────┐
│           QUERY           │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│            Year           │
│            Name           │
│           Gender          │
│                           │
│         1663 Rows         │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│           FILTER          │
│    ────────────────────   │
│  (soundex(Name) = 'J535') │
│                           │
│         1663 Rows         │
│          (19.02s)         │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         TABLE_SCAN        │
│    ────────────────────   │
│      Table: ssa_names     │
│   Type: Sequential Scan   │
│                           │
│        Projections:       │
│            Name           │
│            Year           │
│           Gender          │
│                           │
│        2117219 Rows       │
│          (0.04s)          │
└───────────────────────────┘



┌─────────────────────────────────────┐
│┌───────────────────────────────────┐│
││    Query Profiling Information    ││
│└───────────────────────────────────┘│
└─────────────────────────────────────┘
SELECT Year, Name, Gender FROM ssa_names WHERE Name LIKE 'J%' AND soundex(Name) = soundex('Johnathan')
┌────────────────────────────────────────────────┐
│┌──────────────────────────────────────────────┐│
││              Total Time: 0.249s              ││
│└──────────────────────────────────────────────┘│
└────────────────────────────────────────────────┘
┌───────────────────────────┐
│           QUERY           │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│            Year           │
│            Name           │
│           Gender          │
│                           │
│         1663 Rows         │
│          (0.00s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│           FILTER          │
│    ────────────────────   │
│  (prefix(Name, 'J') AND   │
│ (soundex(Name) = 'J535')) │
│                           │
│         1663 Rows         │
│          (2.20s)          │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         TABLE_SCAN        │
│    ────────────────────   │
│      Table: ssa_names     │
│   Type: Sequential Scan   │
│                           │
│        Projections:       │
│            Name           │
│            Year           │
│           Gender          │
│                           │
│          Filters:         │
│   Name>='J' AND Name<'K'  │
│                           │
│        159143 Rows        │
│          (0.05s)          │
└───────────────────────────┘
